#port
PORT=8081

USER_SERVICE_URL=localhost:50092

VAULT_ADDR=http://127.0.0.1:8200
VAULT_SECRET_PATH=data
VAULT_AUTH_TOKEN=hvs.EWLjDt0gjUIJxCmVDhriCJ51

#LOGGING
LOG_LEVEL=DEBUG
LOGS_DIR=logs
LOG_FILE=/dh-backend-user-sv
