#DatabaseAWS
#DB_HOST=database-dev.cixikubgeqwv.us-west-2.rds.amazonaws.com
#DB_PORT=5432
#DB_USER=postgres
#DB_NAME=dh_user_svc
#DB_PASSWORD=48eeR4bpaBcZEg8
#DATABASE_URL=postgres://decagon:decagon@localhost:5432/checklos

#DatabaseLocal
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=auth-service
DB_PASSWORD=tambarie

#port
PORT=8081

#Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
AWS_SECRET_ID=AKIATK7QOOFGFAQVLVKB
AWS_SECRET_KEY=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\
AWS_REGION=us-east-1

#RabbitMQ
RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_USER="guest"
RABBITMQ_PASS="guest"

#LOGGING
LOG_LEVEL="DEBUG"
LOGS_DIR="logs"
LOG_FILE="/dh-backend-user-sv"

#UserRole
DEFAULT_USER_ROLE="1874d3d9-1cb1-452f-aec8-d65dfd6b51eb"

#RabbitMQ
#CLOUDAMQP_URL=amqps://glisxfmx:rw1ZF5Lq1t5hUxQ_IHtok0e9av_EXcd_@beaver.rmq.cloudamqp.com/glisxfmx
