#DatabaseLocal
DB_HOST=database-dev.cixikubgeqwv.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_NAME=dh_user_svc
DB_PASSWORD=8iu7*IU&

#port
PORT=50092

GRPC_URL=localhost:50092

#Redis
REDIS_HOST="154.12.237.19"
REDIS_PORT="6379"
REDIS_PASS="31234"

AWS_SECRET_ID=AKIATK7QOOFGFAQVLVKB
AWS_SECRET_KEY=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\
AWS_REGION=us-east-1

#RabbitMQ
#RABBITMQ_HOST="localhost"
#RABBITMQ_PORT="5672"
#RABBITMQ_USER="guest"
#RABBITMQ_PASS="guest"

#LOGGING
LOG_LEVEL="DEBUG"
LOGS_DIR="logs"
LOG_FILE="/dh-backend-user-sv"

#UserRole
#DEFAULT_USER_ROLE="1874d3d9-1cb1-452f-aec8-d65dfd6b51eb"

#RabbitMQ
CLOUDAMQP_URL=amqps://glisxfmx:rw1ZF5Lq1t5hUxQ_IHtok0e9av_EXcd_@beaver.rmq.cloudamqp.com/glisxfmx
